; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = uno

;add github lib dependencies here
[common]
lib_deps =
;  https://github.com/esp8266/Arduino
;  https://github.com/gmag11/WifiLocation
;  https://github.com/bblanchon/ArduinoJson


[env:micro]
platform = atmelavr
framework = arduino
board = micro

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328

[env:esp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2

;tips
;build_flags = FLAGS
;lib_deps = ${common.lib_deps}
;targets = upload

